<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Title Goes Here</title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/css/font-awesome.min.css">
    <script type="text/javascript" src='lib/js/jquery-2.1.4.min.js'></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <style media="screen">
      body {
        background-color: rgb(0, 40, 100);
        color: white;
      }
      label {
        color: black;
        padding-left: 20px;
        height: 20px;
        line-height: 20px;
        margin: 0px
      }
      .chainselect {
        background: rgb(200, 200, 200);
        font-weight: bold;
        width: 80%;
        margin: 10% auto;
      }
      option {
        background: rgb(200, 200, 200) !important;
      }
      option:not(:checked) {
        background: rgb(200, 200, 200);
      }
    </style>
  </head>
  <body>
    <div class="chainselect form-group inventory">
    <label for="clusters">Clusters</label>
    <select class="form-control" name="clusters" id="clusters"></select>
    <label for="hosts">Hosts</label>
    <select class="form-control" name="hosts" id="hosts"></select>
    <label for="datastores">Datastores</label>
    <select class="form-control" name="datastores" id="datastores"></select>
    </div>

    <script type="text/javascript">

    // Instantiate empty variable to hold JSON data.
    var sdcjson

    // $.ajax is just getting the data, I believe it can be fed into
    // the page via other means. The magic starts at the for loop.
    // Everything after that is pure JavaScript/jQuery.
    $.ajax({
      url: 'static/sdcinv.json',
      dataType: 'json',
      type: 'GET',
      success: function(data){
        sdcjson = data;
        for (var key in sdcjson) {
        $("#clusters").append($("<option></option>").text(key).val(key));
        chainselect();
        };
      }
    });

    // Populate other fields based on the value of the first field.
    function chainselect() {
      $('#hosts').children().remove()
      $('#datastores').children().remove()
      for (var key in sdcjson[$("#clusters").val()]['hosts']) {
        $('#hosts').append($("<option></option>").text(key).val(key));
      };
      for (var key in sdcjson[$("#clusters").val()]['datastores']) {
        $('#datastores').append($("<option></option>").text(key).val(key));
      };
    };

    // Add event listener to the first field to populate other fields.
    $("#clusters").on('change', chainselect);
    </script>

  </body>
</html>
